@extends('layouts.app')

@section('content')
    <section class="main-content">
        <div class="container-xl">

            <div class="row gy-4">

                <div class="col-lg-12">

                    <div class="page-content bordered rounded padding-30">

                        <img src="{{asset('images/sovet.JPG')}}" alt="Katen Doe" class="rounded mb-4" height="400px !important"/>

                        <p>
                            Совет старейшин - консультативный орган при Главе республики, состоящий из представителей старшего поколения, призванный участвовать в решении социально значимых вопросов и реализации государственной политики на местах. Организация, созданная по инициативе главы республики, должна предлагать инициативы и рекомендации, однако есть и мнения, что это также инструмент усиления контроля над обществом.
                        </p>
                        <p>
                            <strong>Функции:</strong> Совет старейшин занимается вопросами сохранения и укрепления традиционных семейных и духовных ценностей, укрепления общественного согласия, повышения платежной дисциплины, разъяснительной работы по вопросам собственности и профилактики наркомании.

                        </p>
                        <p>
                            <strong>Назначение:</strong> Организация создана для диалога между властью и общественностью, а также для содействия в решении актуальных проблем республики.
                        </p>

                        <hr class="my-4" />


                        <h3>Руководитель: Магомед-Гирей Гандалоев</h3>

                        <img src="{{asset('images/gandaloev.JPG')}}" alt="Katen Doe" class="rounded mb-4" height="400px !important"/>

                    </div>


                </div>
            </div>
        </div>
    </section>
@endsection
